<container name="root" display="none" flex-direction="column" align-items="center" padding="12" background-color="#001a1a" border-radius="12" border-width="2" border-color="#ffaa00" width="400" gap="3">
  <container flex-direction="row" gap="8" align-items="center">
    <text font-size="16" color="#ffaa00" font-weight="bold">ACHIEVEMENTS</text>
    <text name="lbl-count" font-size="11" color="#888888">0/40</text>
  </container>
  <text name="lbl-a0" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a1" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a2" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a3" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a4" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a5" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a6" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a7" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a8" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a9" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a10" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a11" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a12" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a13" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <text name="lbl-a14" font-size="9" color="#cccccc" text-align="left" width="360"> </text>
  <container flex-direction="row" gap="8" align-items="center" margin-top="4">
    <text name="btn-prev" font-size="10" color="#888888" background-color="#111111" padding="3" border-radius="4" text-align="center" width="50" cursor="pointer">&lt;</text>
    <text name="lbl-page" font-size="10" color="#888888">1/3</text>
    <text name="btn-next" font-size="10" color="#888888" background-color="#111111" padding="3" border-radius="4" text-align="center" width="50" cursor="pointer">&gt;</text>
  </container>
  <text name="btn-back" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" text-align="center" width="120" cursor="pointer">BACK</text>
</container>
