<container name="root" display="none" flex-direction="column" align-items="center" padding="16" background-color="#001a1a" border-radius="12" border-width="2" border-color="#00ffff" width="320" gap="6">
  <text font-size="20" color="#00ffff" font-weight="bold" text-align="center">SELECT MODE</text>
  <text name="btn-classic" font-size="14" color="#00ffff" background-color="#003333" padding="6" border-radius="6" border-width="1" border-color="#00ffff" text-align="center" width="240" cursor="pointer">Classic</text>
  <text name="btn-timed" font-size="14" color="#ff8800" background-color="#221100" padding="6" border-radius="6" border-width="1" border-color="#ff8800" text-align="center" width="240" cursor="pointer">Timed</text>
  <text name="btn-daily" font-size="14" color="#ffff00" background-color="#222200" padding="6" border-radius="6" border-width="1" border-color="#ffff00" text-align="center" width="240" cursor="pointer">Daily Challenge</text>
  <text name="btn-zen" font-size="14" color="#00ff88" background-color="#002211" padding="6" border-radius="6" border-width="1" border-color="#00ff88" text-align="center" width="240" cursor="pointer">Zen</text>
  <text name="btn-speed" font-size="14" color="#ff44ff" background-color="#220022" padding="6" border-radius="6" border-width="1" border-color="#ff44ff" text-align="center" width="240" cursor="pointer">Speed</text>
  <text name="btn-practice" font-size="14" color="#aaaaaa" background-color="#111111" padding="6" border-radius="6" border-width="1" border-color="#444444" text-align="center" width="240" cursor="pointer">Practice</text>
  <text name="btn-back" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" text-align="center" width="120" cursor="pointer" margin-top="4">BACK</text>
</container>
