<container name="root" display="none" flex-direction="column" align-items="center" padding="14" background-color="#001a1a" border-radius="12" border-width="2" border-color="#aaaaff" width="300" gap="6">
  <text font-size="18" color="#aaaaff" font-weight="bold" text-align="center">SETTINGS</text>
  <container flex-direction="row" gap="4" align-items="center">
    <text name="btn-master-down" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" width="28" text-align="center" cursor="pointer">-</text>
    <text name="lbl-master" font-size="11" color="#cccccc" width="120" text-align="center">Master: 70%</text>
    <text name="btn-master-up" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" width="28" text-align="center" cursor="pointer">+</text>
  </container>
  <container flex-direction="row" gap="4" align-items="center">
    <text name="btn-sfx-down" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" width="28" text-align="center" cursor="pointer">-</text>
    <text name="lbl-sfx" font-size="11" color="#cccccc" width="120" text-align="center">SFX: 80%</text>
    <text name="btn-sfx-up" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" width="28" text-align="center" cursor="pointer">+</text>
  </container>
  <container flex-direction="row" gap="4" align-items="center">
    <text name="btn-music-down" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" width="28" text-align="center" cursor="pointer">-</text>
    <text name="lbl-music" font-size="11" color="#cccccc" width="120" text-align="center">Music: 30%</text>
    <text name="btn-music-up" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" width="28" text-align="center" cursor="pointer">+</text>
  </container>
  <container flex-direction="row" gap="4" align-items="center" margin-top="4">
    <text name="btn-theme-prev" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" width="28" text-align="center" cursor="pointer">&lt;</text>
    <text name="lbl-theme" font-size="11" color="#00ffff" width="140" text-align="center">Neon Holodeck</text>
    <text name="btn-theme-next" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" width="28" text-align="center" cursor="pointer">&gt;</text>
  </container>
  <container flex-direction="row" gap="4" align-items="center" margin-top="4">
    <text name="btn-err-down" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" width="28" text-align="center" cursor="pointer">-</text>
    <text name="lbl-errlimit" font-size="11" color="#ff6666" width="130" text-align="center">Errors: 3</text>
    <text name="btn-err-up" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" width="28" text-align="center" cursor="pointer">+</text>
  </container>
  <text name="btn-back" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" text-align="center" width="120" cursor="pointer" margin-top="6">BACK</text>
</container>
