<container name="root" display="none" flex-direction="column" align-items="center" padding="12" background-color="#001a1a" border-radius="12" border-width="2" border-color="#00ff88" width="340" gap="3">
  <text font-size="18" color="#00ff88" font-weight="bold" text-align="center">CAREER STATS</text>
  <text name="lbl-s0" font-size="10" color="#cccccc" text-align="left" width="280">Games: 0</text>
  <text name="lbl-s1" font-size="10" color="#cccccc" text-align="left" width="280">Wins: 0</text>
  <text name="lbl-s2" font-size="10" color="#cccccc" text-align="left" width="280">Win Rate: 0%</text>
  <text name="lbl-s3" font-size="10" color="#cccccc" text-align="left" width="280">Best Time: --:--</text>
  <text name="lbl-s4" font-size="10" color="#cccccc" text-align="left" width="280">Perfect Games: 0</text>
  <text name="lbl-s5" font-size="10" color="#cccccc" text-align="left" width="280">Best Streak: 0</text>
  <text name="lbl-s6" font-size="10" color="#cccccc" text-align="left" width="280">Best Combo: x1</text>
  <text name="lbl-s7" font-size="10" color="#cccccc" text-align="left" width="280">Total Mistakes: 0</text>
  <text name="lbl-s8" font-size="10" color="#cccccc" text-align="left" width="280">Total Hints: 0</text>
  <text name="lbl-s9" font-size="10" color="#cccccc" text-align="left" width="280">Daily Done: 0</text>
  <text name="lbl-s10" font-size="10" color="#cccccc" text-align="left" width="280">Level: 1 (0 XP)</text>
  <text name="lbl-s11" font-size="10" color="#cccccc" text-align="left" width="280">Easy: 0 | Medium: 0</text>
  <text name="lbl-s12" font-size="10" color="#cccccc" text-align="left" width="280">Hard: 0 | Expert: 0</text>
  <text name="lbl-s13" font-size="10" color="#cccccc" text-align="left" width="280">Rows Cleared: 0</text>
  <text name="lbl-s14" font-size="10" color="#cccccc" text-align="left" width="280">Numbers Completed: 0</text>
  <text name="btn-back" font-size="12" color="#888888" background-color="#111111" padding="4" border-radius="4" text-align="center" width="120" cursor="pointer" margin-top="4">BACK</text>
</container>
